{% extends 'base.html' %}

{% block title %}Lista de Produtos - Sistema de Inspeção de PCIs{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Produtos Cadastrados</h1>
    <a href="{{ url_for('products.new') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Novo Produto
    </a>
</div>

<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0">Filtros e Ordenação</h5>
    </div>
    <div class="card-body">
        <form method="get" action="{{ url_for('products.index') }}" class="row g-3">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" name="search" class="form-control" placeholder="Buscar por nome, código ou descrição" value="{{ search }}">
                    <button type="submit" class="btn btn-outline-secondary">
                        <i class="bi bi-search"></i> Buscar
                    </button>
                </div>
            </div>
            <div class="col-md-4">
                <div class="input-group">
                    <label class="input-group-text" for="sort_by">Ordenar por</label>
                    <select class="form-select" id="sort_by" name="sort_by">
                        <option value="name" {% if sort_by == 'name' %}selected{% endif %}>Nome</option>
                        <option value="code" {% if sort_by == 'code' %}selected{% endif %}>Código</option>
                        <option value="created_at" {% if sort_by == 'created_at' %}selected{% endif %}>Data de Cadastro</option>
                    </select>
                </div>
            </div>
            <div class="col-md-2">
                <div class="input-group">
                    <label class="input-group-text" for="order">Ordem</label>
                    <select class="form-select" id="order" name="order">
                        <option value="asc" {% if order == 'asc' %}selected{% endif %}>Crescente</option>
                        <option value="desc" {% if order == 'desc' %}selected{% endif %}>Decrescente</option>
                    </select>
                </div>
            </div>
        </form>
    </div>
</div>

{% if products %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Código</th>
                    <th>Nome</th>
                    <th>Imagem</th>
                    <th>Data de Cadastro</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.code }}</td>
                    <td>{{ product.name }}</td>
                    <td>
                        {% set primary_image = None %}
                        {% for img in product.reference_images %}
                            {% if img.is_primary %}
                                {% set primary_image = img %}
                            {% endif %}
                        {% endfor %}
                        
                        {% if primary_image %}
                            <img src="{{ url_for('static', filename=primary_image.path) }}" alt="{{ product.name }}" class="img-thumbnail" style="max-height: 50px;">
                        {% else %}
                            <span class="badge bg-warning text-dark">Sem imagem</span>
                        {% endif %}
                    </td>
                    <td>{{ product.created_at.strftime('%d/%m/%Y') }}</td>
                    <td>
                        {% if product.active %}
                            <span class="badge bg-success">Ativo</span>
                        {% else %}
                            <span class="badge bg-danger">Inativo</span>
                        {% endif %}
                    </td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <a href="{{ url_for('products.show', id=product.id) }}" class="btn btn-info" title="Detalhes">
                                <i class="bi bi-eye"></i>
                            </a>
                            <a href="{{ url_for('products.edit', id=product.id) }}" class="btn btn-warning" title="Editar">
                                <i class="bi bi-pencil"></i>
                            </a>
                            <a href="{{ url_for('inspection.inspect_form', product_id=product.id) }}" class="btn btn-primary" title="Inspecionar">
                                <i class="bi bi-search"></i>
                            </a>
                            <a href="{{ url_for('products.inspections', id=product.id) }}" class="btn btn-secondary" title="Histórico de Inspeções">
                                <i class="bi bi-clock-history"></i>
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> Nenhum produto encontrado. 
        <a href="{{ url_for('products.new') }}" class="alert-link">Cadastre um novo produto</a>.
    </div>
{% endif %}
{% endblock %}
