{% extends 'base.html' %}

{% block title %}Detalhes do Produto - Sistema de Inspeção de PCIs{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>{{ product.name }}</h1>
    <div>
        <a href="{{ url_for('inspection.inspect_form', product_id=product.id) }}" class="btn btn-success">
            <i class="bi bi-search"></i> Inspecionar Este Produto
        </a>
        <a href="{{ url_for('products.edit', id=product.id) }}" class="btn btn-primary">
            <i class="bi bi-pencil"></i> Editar
        </a>
        <a href="{{ url_for('products.index') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Voltar para Lista
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Informações do Produto</h5>
            </div>
            <div class="card-body">
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <th style="width: 30%">Código:</th>
                            <td>{{ product.code }}</td>
                        </tr>
                        <tr>
                            <th>Nome:</th>
                            <td>{{ product.name }}</td>
                        </tr>
                        <tr>
                            <th>Descrição:</th>
                            <td>{{ product.description or 'Não informada' }}</td>
                        </tr>
                        <tr>
                            <th>Status:</th>
                            <td>
                                {% if product.active %}
                                    <span class="badge bg-success">Ativo</span>
                                {% else %}
                                    <span class="badge bg-danger">Inativo</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th>Data de Cadastro:</th>
                            <td>{{ product.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        </tr>
                        <tr>
                            <th>Última Atualização:</th>
                            <td>{{ product.updated_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        </tr>
                    </tbody>
                </table>
                
                <form method="post" action="{{ url_for('products.delete', id=product.id) }}" onsubmit="return confirm('Tem certeza que deseja excluir este produto? Esta ação não pode ser desfeita.');" class="mt-3">
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash"></i> Excluir Produto
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Imagens de Referência</h5>
            </div>
            <div class="card-body">
                {% if product.reference_images %}
                    <div class="row">
                        {% for image in product.reference_images %}
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <img src="{{ url_for('static', filename=image.path) }}" class="card-img-top" alt="{{ product.name }}">
                                    <div class="card-body">
                                        <h6 class="card-title">
                                            {% if image.is_primary %}
                                                <span class="badge bg-success">Principal</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Secundária</span>
                                            {% endif %}
                                        </h6>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                    
                    <div class="d-grid gap-2 mt-3">
                        <a href="{{ url_for('products.edit', id=product.id) }}" class="btn btn-outline-primary">
                            <i class="bi bi-images"></i> Gerenciar Imagens
                        </a>
                    </div>
                {% else %}
                    <div class="alert alert-warning">
                        <i class="bi bi-exclamation-triangle"></i> Este produto não possui imagens de referência.
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('products.edit', id=product.id) }}" class="btn btn-primary">
                            <i class="bi bi-plus-circle"></i> Adicionar Imagem de Referência
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Histórico de Inspeções</h5>
            </div>
            <div class="card-body">
                {% if product.inspections %}
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Data</th>
                                <th>Resultado</th>
                                <th>Defeitos</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for inspection in product.inspections[:5] %}
                                <tr>
                                    <td>{{ inspection.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                                    <td>
                                        {% if inspection.approved %}
                                            <span class="badge bg-success">APROVADO</span>
                                        {% else %}
                                            <span class="badge bg-danger">REPROVADO</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ inspection.defects_count }}</td>
                                    <td>
                                        <a href="{{ url_for('inspection.show', id=inspection.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="bi bi-eye"></i> Ver
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                    {% if product.inspections|length > 5 %}
                        <div class="d-grid gap-2 mt-3">
                            <a href="{{ url_for('inspection.history', product_id=product.id) }}" class="btn btn-outline-primary">
                                <i class="bi bi-clock-history"></i> Ver Histórico Completo
                            </a>
                        </div>
                    {% endif %}
                {% else %}
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> Nenhuma inspeção realizada para este produto.
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('inspection.inspect_form', product_id=product.id) }}" class="btn btn-success">
                            <i class="bi bi-search"></i> Realizar Inspeção
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
