body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #1565c0;
    color: white;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    padding: 0 20px;
    font-size: 24px;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.upload-section, .result-section {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    flex: 1;
    min-width: 300px;
}

.upload-section h2, .result-section h2 {
    margin-top: 0;
    color: #1565c0;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.upload-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.file-input-container {
    position: relative;
    border: 2px dashed #ccc;
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
}

.file-input-container:hover {
    border-color: #1565c0;
}

.file-input-container input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

.file-input-container p {
    margin: 0;
    color: #666;
}

.file-input-container i {
    font-size: 48px;
    color: #1565c0;
    margin-bottom: 10px;
}

.reference-section {
    margin-top: 20px;
}

.reference-section h3 {
    font-size: 16px;
    color: #555;
}

.reference-image {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
}

button {
    background-color: #1565c0;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0d47a1;
}

.result-section {
    display: flex;
    flex-direction: column;
}

.result-images {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.image-container {
    flex: 1;
    min-width: 200px;
}

.image-container h3 {
    font-size: 14px;
    margin-bottom: 10px;
    color: #555;
}

.image-container img {
    max-width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.result-status {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.status-approved {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.status-rejected {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

.defects-list {
    margin-top: 15px;
}

.defects-list h3 {
    font-size: 16px;
    color: #555;
}

.defects-list ul {
    padding-left: 20px;
}

.defects-list li {
    margin-bottom: 5px;
}

.loading {
    display: none;
    text-align: center;
    padding: 20px;
}

.loading img {
    width: 50px;
    height: 50px;
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .upload-section, .result-section {
        width: 100%;
    }
}
