{% extends 'base.html' %}

{% block title %}Histórico de Inspeções - Sistema de Inspeção de PCIs{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Histórico de Inspeções</h1>
    <a href="{{ url_for('inspection.inspect_form') }}" class="btn btn-primary">
        <i class="bi bi-plus-circle"></i> Nova Inspeção
    </a>
</div>

<div class="card mb-4">
    <div class="card-header bg-light">
        <h5 class="mb-0">Filtros</h5>
    </div>
    <div class="card-body">
        <form method="get" action="{{ url_for('inspection.history') }}" class="row g-3">
            <div class="col-md-4">
                <label for="product_id" class="form-label">Produto</label>
                <select class="form-select" id="product_id" name="product_id">
                    <option value="">Todos os produtos</option>
                    {% for product in products %}
                        <option value="{{ product.id }}" {% if selected_product_id == product.id %}selected{% endif %}>
                            {{ product.code }} - {{ product.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    <option value="" {% if status == '' %}selected{% endif %}>Todos</option>
                    <option value="approved" {% if status == 'approved' %}selected{% endif %}>Aprovados</option>
                    <option value="rejected" {% if status == 'rejected' %}selected{% endif %}>Reprovados</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="date_range" class="form-label">Período</label>
                <select class="form-select" id="date_range" name="date_range">
                    <option value="">Todo o período</option>
                    <option value="today">Hoje</option>
                    <option value="yesterday">Ontem</option>
                    <option value="last_7_days">Últimos 7 dias</option>
                    <option value="last_30_days">Últimos 30 dias</option>
                    <option value="this_month">Este mês</option>
                    <option value="last_month">Mês passado</option>
                </select>
            </div>
            <div class="col-12">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-filter"></i> Filtrar
                </button>
                <a href="{{ url_for('inspection.history') }}" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle"></i> Limpar Filtros
                </a>
            </div>
        </form>
    </div>
</div>

{% if inspections %}
    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th>Data</th>
                    <th>Produto</th>
                    <th>Resultado</th>
                    <th>Defeitos</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for inspection in inspections %}
                    <tr>
                        <td>{{ inspection.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('products.show', id=inspection.product_id) }}">
                                {{ inspection.product.code }} - {{ inspection.product.name }}
                            </a>
                        </td>
                        <td>
                            {% if inspection.approved %}
                                <span class="badge bg-success">APROVADO</span>
                            {% else %}
                                <span class="badge bg-danger">REPROVADO</span>
                            {% endif %}
                        </td>
                        <td>{{ inspection.defects_count }}</td>
                        <td>
                            <a href="{{ url_for('inspection.show', id=inspection.id) }}" class="btn btn-sm btn-info">
                                <i class="bi bi-eye"></i> Detalhes
                            </a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% else %}
    <div class="alert alert-info">
        <i class="bi bi-info-circle"></i> Nenhuma inspeção encontrada com os filtros selecionados.
    </div>
{% endif %}
{% endblock %}
