{% extends 'base.html' %}

{% block title %}Inspeção de Produto - Sistema de Inspeção de PCIs{% endblock %}

{% block extra_css %}
<style>
    .inspection-container {
        min-height: 400px;
    }
    .upload-area {
        border: 2px dashed #ccc;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s;
    }
    .upload-area:hover {
        border-color: #0d6efd;
        background-color: rgba(13, 110, 253, 0.05);
    }
    .upload-area.highlight {
        border-color: #0d6efd;
        background-color: rgba(13, 110, 253, 0.1);
    }
    .result-container {
        display: none;
    }
    .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        border-radius: 8px;
    }
    .reference-image {
        max-height: 200px;
        object-fit: contain;
    }
    .result-image {
        max-width: 100%;
        height: auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Inspeção de PCI</h1>
    <div>
        <a href="{{ url_for('products.index') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Voltar para Produtos
        </a>
    </div>
</div>

<!-- Área para exibição de erros -->
<div id="errorContainer" style="display: none;"></div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Selecionar Produto</h5>
            </div>
            <div class="card-body">
                <form id="productSelectForm">
                    <div class="mb-3">
                        <label for="product_id" class="form-label">Produto para Inspeção</label>
                        <select class="form-select" id="product_id" name="product_id" required>
                            <option value="">Selecione um produto...</option>
                            {% for product in products %}
                                <option value="{{ product.id }}" {% if selected_product_id == product.id %}selected{% endif %}>
                                    {{ product.code }} - {{ product.name }}
                                </option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
                
                {% if selected_product %}
                    <div class="card mt-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Informações do Produto</h6>
                        </div>
                        <div class="card-body">
                            <p><strong>Código:</strong> {{ selected_product.code }}</p>
                            <p><strong>Nome:</strong> {{ selected_product.name }}</p>
                            <p><strong>Descrição:</strong> {{ selected_product.description or 'Não informada' }}</p>
                        </div>
                    </div>
                    
                    <div class="card mt-3">
                        <div class="card-header bg-light">
                            <h6 class="mb-0">Imagem de Referência</h6>
                        </div>
                        <div class="card-body text-center">
                            {% set primary_image = None %}
                            {% for img in selected_product.reference_images %}
                                {% if img.is_primary %}
                                    {% set primary_image = img %}
                                {% endif %}
                            {% endfor %}
                            
                            {% if primary_image %}
                                <img src="{{ url_for('static', filename=primary_image.path) }}" 
                                     alt="{{ selected_product.name }}" 
                                     class="img-fluid reference-image">
                            {% else %}
                                <div class="alert alert-warning">
                                    <i class="bi bi-exclamation-triangle"></i> Sem imagem de referência.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Inspeção de PCI</h5>
            </div>
            <div class="card-body">
                {% if selected_product %}
                    <div class="position-relative inspection-container" {% if selected_product %}data-product-id="{{ selected_product.id }}"{% endif %}>
                        <div id="uploadArea" class="upload-area">
                            <i class="bi bi-cloud-arrow-up fs-1"></i>
                            <h5 class="mt-3">Arraste e solte uma imagem aqui</h5>
                            <p>ou</p>
                            <input type="file" id="imageInput" class="d-none" accept="image/*">
                            <button type="button" id="browseButton" class="btn btn-primary">
                                <i class="bi bi-folder"></i> Selecionar Imagem
                            </button>
                        </div>
                        
                        <div id="loadingOverlay" class="loading-overlay" style="display: none;">
                            <div class="text-center">
                                <div class="spinner-border text-primary" role="status">
                                    <span class="visually-hidden">Carregando...</span>
                                </div>
                                <h5 class="mt-3">Analisando imagem...</h5>
                                <p>Comparando com a referência e detectando defeitos</p>
                            </div>
                        </div>
                        
                        <div id="resultContainer" class="result-container mt-4">
                            <div class="alert" id="resultStatus">
                                <!-- Preenchido via JavaScript -->
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">Imagem Original</h6>
                                        </div>
                                        <div class="card-body text-center">
                                            <img id="originalImage" src="" alt="Imagem Original" class="result-image">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="card mb-3">
                                        <div class="card-header bg-light">
                                            <h6 class="mb-0">Defeitos Detectados</h6>
                                        </div>
                                        <div class="card-body text-center">
                                            <img id="defectsImage" src="" alt="Defeitos Detectados" class="result-image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0">Detalhes da Análise</h6>
                                </div>
                                <div class="card-body">
                                    <div id="defectsList">
                                        <!-- Preenchido via JavaScript -->
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                <button type="button" id="newInspectionButton" class="btn btn-primary">
                                    <i class="bi bi-arrow-repeat"></i> Nova Inspeção
                                </button>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> Selecione um produto para iniciar a inspeção.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/inspection.js') }}"></script>
{% endblock %}
